

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

![github-dark (4)](https://user-images.githubusercontent.com/94193637/210787501-5f111640-623e-4f77-b855-fc352c26faee.png#gh-dark-mode-only)

![github-light](https://user-images.githubusercontent.com/94193637/210789843-0fc80e0a-d51c-4df6-93c8-41167883652f.png#gh-light-mode-only)

<div align="center">
<img align="center" alt="NextJS-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original.svg" title=NextJS /> 
<img align="center" alt="Java-Logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-plain-wordmark.svg" title=Java /> 
<img align="center" alt="Spring-Logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original-wordmark.svg" title=Spring-Boot />
<img align="center" alt="Js-Logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" title=JavaScript />
<img align="center" alt="TypeScript-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-plain.svg" title=TypeScript />
<!--     
<img align="center" alt="Android-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/android/android-plain.svg" title=Android />
-->
<img align="center" alt="React-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" title=React />
<img align="center" alt="Html-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain-wordmark.svg" title=HTML /> 
<img align="center" alt="Sass-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" title=CSS />
<img align="center" alt="Tailwind-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg" title=Tailwind />
<!--       
<img align="center" alt="NestJS-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nestjs/nestjs-plain.svg" title=NestJS />        
-->
<img align="center" alt="NodeJS-logo" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" title=NodeJS />

</div>




          
## About me          
<br>



<img width="50%" height="210em" align="right" alt="Github" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Norrels&layout=compact&langs_count=7&theme=swift"/>


- :coffee: My first language was Java, I started learn in June of 2021

- :blue_book:  I’m currently learning NextJS, React and SpringBoot

- 💬 I'm a fullstack web developer, and I program on android too 


<sup><sub>PS: I'm open for all opportunities, jobs or projects just text me :D </sub></sup>
